{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset79 LiGothicMed;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8640\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\tx21600\tx23040\tx24480\tx25920\tx27360\tx28800\tx30240\tx31680\tx33120\tx34560\tx36000\tx37440\tx38880\tx40320\tx41760\tx43200\tx44640\tx46080\tx47520\tx48960\tx50400\tx51840\tx53280\tx54720\tx56160\tx57600\tx59040\tx60480\tx61920\tx63360\tx64800\tx66240\tx67680\tx69120\tx70560\tx72000\tx73440\tx74880\tx76320\tx77760\tx79200\tx80640\tx82080\tx83520\tx84960\tx86400\tx87840\tx89280\tx90720\tx92160\tx93600\tx95040\tx96480\tx97920\tx99360\tx100800\tx102240\tx103680\tx105120\tx106560\tx108000\tx109440\tx110880\tx112320\tx113760\tx115200\tx116640\tx118080\tx119520\tx120960\tx122400\tx123840\tx125280\tx126720\tx128160\tx129600\tx131040\tx132480\tx133920\tx135360\tx136800\tx138240\tx139680
\tx141120\tx142560\tx144000\qc

\f0\fs24 \cf0 \CocoaLigature0 \'ba\'f4\'af\'b8
\f1 \
http://chmox.sourceforge.net/\
\

\f0 \'b3\'6e\'c5\'e9\'b6\'7d\'b5\'6f
\f2\b \

\f1\b0 St\'8ephane Boisson\
Sergey Malyshev\
\

\f0 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b9\'cf\'b9\'b3
\f1 \
David Beijersbergen van Henegouwen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\tx21600\tx23040\tx24480\tx25920\tx27360\tx28800\tx30240\tx31680\tx33120\tx34560\tx36000\tx37440\tx38880\tx40320\tx41760\tx43200\tx44640\tx46080\tx47520\tx48960\tx50400\tx51840\tx53280\tx54720\tx56160\tx57600\tx59040\tx60480\tx61920\tx63360\tx64800\tx66240\tx67680\tx69120\tx70560\tx72000\tx73440\tx74880\tx76320\tx77760\tx79200\tx80640\tx82080\tx83520\tx84960\tx86400\tx87840\tx89280\tx90720\tx92160\tx93600\tx95040\tx96480\tx97920\tx99360\tx100800\tx102240\tx103680\tx105120\tx106560\tx108000\tx109440\tx110880\tx112320\tx113760\tx115200\tx116640\tx118080\tx119520\tx120960\tx122400\tx123840\tx125280\tx126720\tx128160\tx129600\tx131040\tx132480\tx133920\tx135360\tx136800\tx138240\tx139680
\tx141120\tx142560\tx144000\qc

\f0 \cf0 \'a4\'e5\'a5\'f3\'b9\'cf\'b9\'b3
\f1 \
St\'8ephane Boisson\
\

\f0 \'a4\'75\'a8\'e3\'a6\'43\'b9\'cf\'b9\'b3
\f1 \
Jordan Langille (buyicons.com)\
St\'8ephane Boisson\
\

\f0 \'b3\'6e\'c5\'e9\'a5\'bb\'a6\'61\'a4\'c6
\f1 \

\f0 \'aa\'6b\'a4\'e5
\f1  (0.3) \'d1 St\'8ephane Boisson\

\f0 \'bc\'77\'a4\'e5
\f1  (0.3) \'d1 Thomas Meitz\

\f0 \'b8\'71\'a4\'6a\'a7\'51\'a4\'e5
\f1  (0.4) \'d1 Fabrizio Costantini\

\f0 \'aa\'69\'b4\'b5\'a4\'e5
\f1  (0.3) \'d1 Ali Rastegar\

\f0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5 
\f1 (0.4) \'d1 Jack M.H. Lin\
\

\f0 \'b3\'6e\'c5\'e9\'a4\'b8\'a5\'f3
\f1 \
CHMLIB \'d1 Jed Wing\
MacPAD \'d1 Kevin Ballard\
\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\tx21600\tx23040\tx24480\tx25920\tx27360\tx28800\tx30240\tx31680\tx33120\tx34560\tx36000\tx37440\tx38880\tx40320\tx41760\tx43200\tx44640\tx46080\tx47520\tx48960\tx50400\tx51840\tx53280\tx54720\tx56160\tx57600\tx59040\tx60480\tx61920\tx63360\tx64800\tx66240\tx67680\tx69120\tx70560\tx72000\tx73440\tx74880\tx76320\tx77760\tx79200\tx80640\tx82080\tx83520\tx84960\tx86400\tx87840\tx89280\tx90720\tx92160\tx93600\tx95040\tx96480\tx97920\tx99360\tx100800\tx102240\tx103680\tx105120\tx106560\tx108000\tx109440\tx110880\tx112320\tx113760\tx115200\tx116640\tx118080\tx119520\tx120960\tx122400\tx123840\tx125280\tx126720\tx128160\tx129600\tx131040\tx132480\tx133920\tx135360\tx136800\tx138240\tx139680
\tx141120\tx142560\tx144000\ql\qnatural
\cf0 Chmox is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\
\
Chmox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\
 \
You should have received a copy of the GNU Lesser General Public License along with Chmox; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
}